{
  "name": "texture-plugin-sourcedata",
  "version": "0.1.0",
  "description": "Texture plugin for SourceData",
  "main": "index.js",
  "scripts": {
    "start": "node make -w -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substance/texture-plugin-sourcedata.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substance/texture-plugin-sourcedata/issues"
  },
  "homepage": "https://github.com/substance/texture-plugin-sourcedata#readme",
  "devDependencies": {
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "standard": "^14.3.1",
    "substance": "1.1.0-preview.25",
    "substance-bundler": "^0.27.1",
    "substance-test": "0.13.2",
    "substance-texture": "3.0.0-preview-15"
  }
}
